<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ka5-ru-t1E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="ax8-yV-5eE">
            <objects>
                <tableViewController id="wdF-63-hGh" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZJ0-US-SRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wdF-63-hGh" id="EeR-Nj-LoV"/>
                            <outlet property="delegate" destination="wdF-63-hGh" id="dkp-C9-XNZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="crA-tv-mxP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CPV-iu-UIg">
                            <connections>
                                <segue destination="YwO-CU-h4f" kind="modal" identifier="AddCheckList" id="d2Q-GJ-d0u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wmp-wP-7xp" kind="push" identifier="ShowChecklist" id="kod-C0-0fL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bih-Fd-hbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="521"/>
        </scene>
        <!--Checklist Name-->
        <scene sceneID="nLM-KR-Us0">
            <objects>
                <tableViewController id="wmp-wP-7xp" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="dYB-dr-BwW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="mWu-Sh-UHZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWu-Sh-UHZ" id="njo-MW-UUJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-PB-n9k">
                                            <rect key="frame" x="59" y="8" width="533" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="4Eq-hh-eT5"/>
                                                <constraint firstAttribute="height" constant="28" id="RCP-0m-I6u"/>
                                                <constraint firstAttribute="width" constant="533" id="UYj-8Q-6g5"/>
                                                <constraint firstAttribute="width" constant="533" id="cZL-TB-B87"/>
                                                <constraint firstAttribute="width" constant="533" id="dmB-9p-tSc"/>
                                                <constraint firstAttribute="height" constant="28" id="dqz-fv-2bG"/>
                                                <constraint firstAttribute="height" constant="29" id="rF4-YV-hZs"/>
                                                <constraint firstAttribute="width" constant="533" id="sIU-pB-XkG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Eq-hh-eT5"/>
                                                    <exclude reference="RCP-0m-I6u"/>
                                                    <exclude reference="UYj-8Q-6g5"/>
                                                    <exclude reference="cZL-TB-B87"/>
                                                    <exclude reference="dqz-fv-2bG"/>
                                                    <exclude reference="sIU-pB-XkG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giz-Rb-NWV">
                                            <rect key="frame" x="25" y="11" width="26" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="giz-Rb-NWV" firstAttribute="leading" secondItem="njo-MW-UUJ" secondAttribute="leadingMargin" constant="17" id="Aze-ee-6dt"/>
                                        <constraint firstItem="7TQ-PB-n9k" firstAttribute="top" secondItem="njo-MW-UUJ" secondAttribute="topMargin" id="ERv-tR-4eT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7TQ-PB-n9k" secondAttribute="bottom" constant="0.5" id="Ibd-Vc-uoa"/>
                                        <constraint firstAttribute="centerY" secondItem="7TQ-PB-n9k" secondAttribute="centerY" constant="0.25" id="JXN-oE-wEe"/>
                                        <constraint firstAttribute="centerX" secondItem="7TQ-PB-n9k" secondAttribute="centerX" constant="-59" id="Kqx-F9-v6h"/>
                                        <constraint firstItem="7TQ-PB-n9k" firstAttribute="leading" secondItem="giz-Rb-NWV" secondAttribute="trailing" constant="8" id="L8a-sw-NQf"/>
                                        <constraint firstItem="giz-Rb-NWV" firstAttribute="top" secondItem="njo-MW-UUJ" secondAttribute="topMargin" constant="3" id="NXZ-8e-tr3"/>
                                        <constraint firstItem="7TQ-PB-n9k" firstAttribute="bottom" secondItem="njo-MW-UUJ" secondAttribute="bottomMargin" id="Tu4-ew-fZN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="giz-Rb-NWV" secondAttribute="bottom" constant="5" id="ZHs-6f-cCN"/>
                                        <constraint firstAttribute="centerY" secondItem="7TQ-PB-n9k" secondAttribute="centerY" id="cFV-oD-aKb"/>
                                        <constraint firstAttribute="centerX" secondItem="7TQ-PB-n9k" secondAttribute="centerX" id="eb0-ch-YuI"/>
                                        <constraint firstItem="7TQ-PB-n9k" firstAttribute="top" secondItem="njo-MW-UUJ" secondAttribute="topMargin" id="fUd-TQ-0X3"/>
                                        <constraint firstItem="7TQ-PB-n9k" firstAttribute="leading" secondItem="njo-MW-UUJ" secondAttribute="leadingMargin" constant="51" id="hdb-5g-Qdh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7TQ-PB-n9k" secondAttribute="bottom" constant="0.5" id="tEQ-zD-93x"/>
                                        <constraint firstItem="7TQ-PB-n9k" firstAttribute="top" secondItem="njo-MW-UUJ" secondAttribute="topMargin" id="yW9-Hl-RJz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ibd-Vc-uoa"/>
                                            <exclude reference="JXN-oE-wEe"/>
                                            <exclude reference="Kqx-F9-v6h"/>
                                            <exclude reference="cFV-oD-aKb"/>
                                            <exclude reference="eb0-ch-YuI"/>
                                            <exclude reference="fUd-TQ-0X3"/>
                                            <exclude reference="tEQ-zD-93x"/>
                                            <exclude reference="yW9-Hl-RJz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ghb-tC-eMw" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="8xY-Va-cCF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmp-wP-7xp" id="Dpb-dN-3uB"/>
                            <outlet property="delegate" destination="wmp-wP-7xp" id="JbT-HL-o4X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist Name" id="K3x-R4-KEF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QAq-WB-5Z7">
                            <connections>
                                <segue destination="ghb-tC-eMw" kind="modal" identifier="AddItem" id="3bP-sz-92B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyS-3d-zpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXA-V6-FGt">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="YwO-CU-h4f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjh-Ac-oKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aBF-ni-TZh" kind="relationship" relationship="rootViewController" id="lhA-tk-nB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSX-wJ-B5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1249"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="mgN-bz-gXK">
            <objects>
                <tableViewController id="t3n-ri-Yhr" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sP7-9I-AXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="A8x-Sn-SsV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kLH-da-Dor">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLH-da-Dor" id="0sh-C6-9MY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-lJ-PvT">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="t3n-ri-Yhr" eventType="editingDidEndOnExit" id="62e-84-Iml"/>
                                                        <outlet property="delegate" destination="t3n-ri-Yhr" id="b68-6C-7np"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D0U-TP-8H3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kxg-xb-kMZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxg-xb-kMZ" id="Fz7-LA-zDS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nF6-XT-gt1">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-1a-3Bj">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7b1-1a-3Bj" firstAttribute="leading" secondItem="Fz7-LA-zDS" secondAttribute="leadingMargin" id="7QF-jv-uaQ"/>
                                                <constraint firstItem="nF6-XT-gt1" firstAttribute="top" secondItem="7b1-1a-3Bj" secondAttribute="bottom" constant="-24" id="WGG-YR-6aW"/>
                                                <constraint firstItem="7b1-1a-3Bj" firstAttribute="top" secondItem="Fz7-LA-zDS" secondAttribute="topMargin" constant="3" id="a0F-Wm-Nqn"/>
                                                <constraint firstItem="nF6-XT-gt1" firstAttribute="top" secondItem="Fz7-LA-zDS" secondAttribute="topMargin" id="gJJ-lK-XlB"/>
                                                <constraint firstItem="nF6-XT-gt1" firstAttribute="trailing" secondItem="Fz7-LA-zDS" secondAttribute="trailingMargin" id="ty5-NG-V7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AvU-aA-niB" detailTextLabel="r8O-93-FV5" style="IBUITableViewCellStyleValue1" id="Ys2-59-PCt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ys2-59-PCt" id="phv-3C-NWG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Duedate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AvU-aA-niB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r8O-93-FV5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t3n-ri-Yhr" id="kN5-q1-BsO"/>
                            <outlet property="delegate" destination="t3n-ri-Yhr" id="yo7-ML-27N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="AH4-LW-E4d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fax-sQ-QGd">
                            <connections>
                                <action selector="cancel:" destination="t3n-ri-Yhr" id="gr7-ei-7Ax"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Z5X-cN-Izo">
                            <connections>
                                <action selector="done:" destination="t3n-ri-Yhr" id="DEV-HE-bY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Z5X-cN-Izo" id="Qgr-2D-q4G"/>
                        <outlet property="dueDateLabel" destination="r8O-93-FV5" id="7aq-g3-fpy"/>
                        <outlet property="switchControl" destination="nF6-XT-gt1" id="kh9-5X-QOi"/>
                        <outlet property="textField" destination="l7k-lJ-PvT" id="ckI-Fh-b2n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlS-B6-4eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZH-Xh-X0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ka5-ru-t1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhl-ya-Cw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdF-63-hGh" kind="relationship" relationship="rootViewController" id="o8y-fs-678"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BD-wR-rbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Psj-Tc-zU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghb-tC-eMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbH-rp-0I9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3n-ri-Yhr" kind="relationship" relationship="rootViewController" id="cqp-En-FiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crd-5a-W6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="521"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="oxs-1x-5uS">
            <objects>
                <tableViewController id="9u3-yd-xxp" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zIP-sp-at1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Aez-c3-JgK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Hrk-lq-G9V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrk-lq-G9V" id="Tkt-LP-53j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="483-0u-Wcv">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="9u3-yd-xxp" eventType="editingDidEndOnExit" id="Odm-mH-S1a"/>
                                                        <outlet property="delegate" destination="9u3-yd-xxp" id="cb3-Xi-Xus"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9u3-yd-xxp" id="w15-xY-CKI"/>
                            <outlet property="delegate" destination="9u3-yd-xxp" id="Ayg-2m-fhv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="S36-kg-SYt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="brx-PS-hmV">
                            <connections>
                                <action selector="cancel:" destination="9u3-yd-xxp" id="7fW-BT-NkU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="gyD-YH-mEj">
                            <connections>
                                <action selector="done:" destination="9u3-yd-xxp" id="yRs-ur-8Oa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="gyD-YH-mEj" id="EGF-FQ-vWc"/>
                        <outlet property="textField" destination="483-0u-Wcv" id="sNl-EZ-Jkc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zM-ne-6P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824" y="521"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="XCg-tg-MNK">
            <objects>
                <tableViewController id="aBF-ni-TZh" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DfV-QD-Db7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="kgD-Vf-7W3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dxE-Xu-Dgc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxE-Xu-Dgc" id="Dlp-Ms-M4V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-ui-al4">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="aBF-ni-TZh" eventType="editingDidEndOnExit" id="k7h-sI-uLb"/>
                                                        <outlet property="delegate" destination="aBF-ni-TZh" id="PLi-hb-0Ki"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QeY-qv-F0n">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="m2B-3n-XV4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2B-3n-XV4" id="Qbp-Ao-zzv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-1w-Sm8">
                                                    <rect key="frame" x="8" y="8" width="33.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7C2-ph-ThI"/>
                                                        <constraint firstAttribute="width" constant="36.5" id="Fld-1p-dUC"/>
                                                        <constraint firstAttribute="width" constant="506" id="np5-ch-MJh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7C2-ph-ThI"/>
                                                            <exclude reference="Fld-1p-dUC"/>
                                                            <exclude reference="np5-ch-MJh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTi-Ck-5eR">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="2tA-uR-T7z"/>
                                                        <constraint firstAttribute="width" constant="36" id="G0g-2f-jmc"/>
                                                        <constraint firstAttribute="height" constant="36" id="MdO-1f-lGr"/>
                                                        <constraint firstAttribute="height" constant="36" id="ycN-QN-6cI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="G0g-2f-jmc"/>
                                                            <exclude reference="MdO-1f-lGr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4h-1w-Sm8" firstAttribute="leading" secondItem="Qbp-Ao-zzv" secondAttribute="leadingMargin" id="7Bo-Qd-Y66"/>
                                                <constraint firstAttribute="centerY" secondItem="Z4h-1w-Sm8" secondAttribute="centerY" id="7RD-cQ-5vG"/>
                                                <constraint firstItem="Z4h-1w-Sm8" firstAttribute="centerY" secondItem="vTi-Ck-5eR" secondAttribute="centerY" constant="-0.75" id="98a-KY-vdF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vTi-Ck-5eR" secondAttribute="bottom" constant="-4.5" id="98a-sA-tUA"/>
                                                <constraint firstItem="Z4h-1w-Sm8" firstAttribute="top" secondItem="Qbp-Ao-zzv" secondAttribute="topMargin" constant="3" id="AtR-2g-ZWA"/>
                                                <constraint firstItem="vTi-Ck-5eR" firstAttribute="leading" secondItem="Z4h-1w-Sm8" secondAttribute="trailing" constant="8" symbolic="YES" id="Eb5-rc-fOI"/>
                                                <constraint firstItem="vTi-Ck-5eR" firstAttribute="top" secondItem="Qbp-Ao-zzv" secondAttribute="topMargin" id="F6r-bq-ojW"/>
                                                <constraint firstItem="vTi-Ck-5eR" firstAttribute="leading" secondItem="Z4h-1w-Sm8" secondAttribute="trailing" constant="8" symbolic="YES" id="JuL-d4-wFf"/>
                                                <constraint firstItem="vTi-Ck-5eR" firstAttribute="top" secondItem="Z4h-1w-Sm8" secondAttribute="bottom" constant="8" symbolic="YES" id="Oft-7y-Kh1"/>
                                                <constraint firstItem="vTi-Ck-5eR" firstAttribute="top" secondItem="Qbp-Ao-zzv" secondAttribute="topMargin" id="PS4-Ob-FS9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z4h-1w-Sm8" secondAttribute="bottom" id="Qqs-hB-ThF"/>
                                                <constraint firstItem="vTi-Ck-5eR" firstAttribute="top" secondItem="Qbp-Ao-zzv" secondAttribute="topMargin" constant="-4" id="Rag-2R-4OH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vTi-Ck-5eR" secondAttribute="bottom" id="Rpa-KU-TSC"/>
                                                <constraint firstItem="vTi-Ck-5eR" firstAttribute="top" secondItem="Z4h-1w-Sm8" secondAttribute="bottom" id="Sgv-qG-2Y3"/>
                                                <constraint firstItem="Z4h-1w-Sm8" firstAttribute="centerY" secondItem="vTi-Ck-5eR" secondAttribute="centerY" constant="-0.25" id="Xl9-xO-Sy8"/>
                                                <constraint firstItem="Z4h-1w-Sm8" firstAttribute="top" secondItem="Qbp-Ao-zzv" secondAttribute="topMargin" constant="1" id="Ycj-mT-ECg"/>
                                                <constraint firstItem="vTi-Ck-5eR" firstAttribute="trailing" secondItem="Qbp-Ao-zzv" secondAttribute="trailingMargin" id="edj-wj-BdT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z4h-1w-Sm8" secondAttribute="bottom" constant="1" id="elY-cl-GIr"/>
                                                <constraint firstItem="Z4h-1w-Sm8" firstAttribute="top" secondItem="Qbp-Ao-zzv" secondAttribute="topMargin" id="hXc-Jr-mni"/>
                                                <constraint firstItem="vTi-Ck-5eR" firstAttribute="trailing" secondItem="Qbp-Ao-zzv" secondAttribute="trailingMargin" id="kEn-Ko-zXH"/>
                                                <constraint firstItem="vTi-Ck-5eR" firstAttribute="leading" secondItem="Z4h-1w-Sm8" secondAttribute="trailing" constant="8" symbolic="YES" id="mYO-X8-1AB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vTi-Ck-5eR" secondAttribute="bottom" id="pZk-63-Bqh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z4h-1w-Sm8" secondAttribute="bottom" constant="4" id="roO-Nb-pF1"/>
                                                <constraint firstItem="vTi-Ck-5eR" firstAttribute="trailing" secondItem="Qbp-Ao-zzv" secondAttribute="trailingMargin" id="t0m-fD-UWj"/>
                                                <constraint firstItem="vTi-Ck-5eR" firstAttribute="leading" secondItem="Z4h-1w-Sm8" secondAttribute="trailing" constant="8" symbolic="YES" id="wTr-25-jLF"/>
                                                <constraint firstItem="Z4h-1w-Sm8" firstAttribute="leading" secondItem="Qbp-Ao-zzv" secondAttribute="leadingMargin" id="yBJ-4B-D1s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Bo-Qd-Y66"/>
                                                    <exclude reference="98a-KY-vdF"/>
                                                    <exclude reference="AtR-2g-ZWA"/>
                                                    <exclude reference="Ycj-mT-ECg"/>
                                                    <exclude reference="elY-cl-GIr"/>
                                                    <exclude reference="roO-Nb-pF1"/>
                                                    <exclude reference="98a-sA-tUA"/>
                                                    <exclude reference="Eb5-rc-fOI"/>
                                                    <exclude reference="F6r-bq-ojW"/>
                                                    <exclude reference="JuL-d4-wFf"/>
                                                    <exclude reference="Oft-7y-Kh1"/>
                                                    <exclude reference="PS4-Ob-FS9"/>
                                                    <exclude reference="Rag-2R-4OH"/>
                                                    <exclude reference="Rpa-KU-TSC"/>
                                                    <exclude reference="Sgv-qG-2Y3"/>
                                                    <exclude reference="edj-wj-BdT"/>
                                                    <exclude reference="kEn-Ko-zXH"/>
                                                    <exclude reference="mYO-X8-1AB"/>
                                                    <exclude reference="pZk-63-Bqh"/>
                                                    <exclude reference="wTr-25-jLF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="beX-Ug-SJT" kind="show" identifier="PickIcon" id="VI0-HG-pdX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aBF-ni-TZh" id="KKN-jL-dTI"/>
                            <outlet property="delegate" destination="aBF-ni-TZh" id="qUf-Cd-2Ha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="eWK-3a-URU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W6i-XO-wNu">
                            <connections>
                                <action selector="cancel:" destination="aBF-ni-TZh" id="ODK-ox-bWU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="1Hn-rp-lAS">
                            <connections>
                                <action selector="done" destination="aBF-ni-TZh" id="Uwz-vs-QaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="1Hn-rp-lAS" id="pLD-6e-YP2"/>
                        <outlet property="iconImageView" destination="vTi-Ck-5eR" id="xg2-sG-MRq"/>
                        <outlet property="textField" destination="DXe-ui-al4" id="IdD-F7-7J9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9Y-eK-lxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="1249"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="iMA-Jd-fcg">
            <objects>
                <tableViewController id="beX-Ug-SJT" customClass="IconPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cMA-uD-Yze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="yc0-ag-jld" style="IBUITableViewCellStyleDefault" id="Nxl-od-n9X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxl-od-n9X" id="4RL-K7-7T8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yc0-ag-jld">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="beX-Ug-SJT" id="4Ss-Kb-LL1"/>
                            <outlet property="delegate" destination="beX-Ug-SJT" id="svX-Cw-rZi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="JjN-ch-CWU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv3-3w-wur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="1246"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3bP-sz-92B"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
